#BlueJ package file
dependency1.from=Studente
dependency1.to=MarkDoesntExistException
dependency1.type=UsesDependency
dependency2.from=Registro
dependency2.to=Studente
dependency2.type=UsesDependency
editor.fx.0.height=1454
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=263
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8003933136676499
package.editor.height=1078
package.editor.width=2438
package.editor.x=0
package.editor.y=0
package.frame.height=1454
package.frame.width=2574
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkDoesntExistException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=70
target2.name=Registro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=180
target3.height=70
target3.name=Studente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=180
