#BlueJ class context
comment0.target=Registro
comment1.params=
comment1.target=Registro()
comment2.params=scuolap
comment2.target=void\ aggiungiScuola(java.lang.String)
comment3.params=classe\ scuola
comment3.target=void\ aggiungiClasse(java.lang.String,\ java.lang.String)
comment4.params=nomep\ nascitae\ classep\ scuolap
comment4.target=void\ aggiungiStudente(java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String)
comment5.params=s\ Voto\ classep\ scuolap\ materiap
comment5.target=void\ aggiungiVoto(Studente,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=6
